artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 436756
model_uuid: d22d5c0f354d4804bf7e8e5f94d61f33
run_id: 7892d4e0fc4643988ebebae5bf3cb98f
utc_time_created: '2025-07-05 19:48:16.684206'
