artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 223777
model_uuid: 8ec4d5f89d9e4bd597bea16341552710
run_id: fcb22fa00c834c13a4728b12ce02dff4
utc_time_created: '2025-07-05 19:48:37.675257'
