artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 191512
model_uuid: 7f01918dd9ec4c9d998c1eff2914c7a0
run_id: c191eee7668348baaf758b9175b1e2d8
utc_time_created: '2025-07-05 20:15:37.428516'
