artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 191656
model_uuid: 75ffb93af7264b5fa71b325b4f1a2636
run_id: 2b4a991f9ee146c2812fd4419be6b342
utc_time_created: '2025-07-05 19:48:29.422724'
