artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 375835
model_uuid: 4b26d3e7e8b04ec881d88dceafa2afa7
run_id: c17cea7e9de243f5a41c31eb8a1e29ac
utc_time_created: '2025-07-05 20:15:47.752119'
