artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 365899
model_uuid: fe4e0b203cdf4795b5e4641a90fcaac5
run_id: 452a7ec1dce543a9891a47912d2a41f3
utc_time_created: '2025-07-05 19:48:12.706483'
