artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 365899
model_uuid: 7e7c4a4e9b7b41afbe58743e2a1ccbc4
run_id: 3286e7dd2cf94edca69415579111a8a2
utc_time_created: '2025-07-05 20:06:49.034310'
