artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 223777
model_uuid: d172b24927fd41c69a88842ec66db2ae
run_id: a88c0bed4ea446099badd39f0f34cead
utc_time_created: '2025-07-05 19:48:00.643992'
