artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 375835
model_uuid: 7eb8874148404ffea5f291c7b1c3a3fc
run_id: d6d5de46397f43a293ed3ea214c8c0ea
utc_time_created: '2025-07-05 19:48:08.736159'
