artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 223777
model_uuid: 28a8e6ca1332480bac60866da0762840
run_id: 3d606d98fd4d47a391e0c5179a18d25b
utc_time_created: '2025-07-05 20:06:38.691358'
