artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 191512
model_uuid: 10e3ae96edb543c2987230e55bd13604
run_id: f72425e10e2949dfa6ea9c297893276b
utc_time_created: '2025-07-05 18:22:29.814006'
