artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 436756
model_uuid: e158a4c9b54349e7a916111cb4a34cc3
run_id: 14c3a0864341432ca6ac901a0019d654
utc_time_created: '2025-07-05 20:06:52.795438'
