artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 375835
model_uuid: c0904d9144a34475bc79a6c14e01cd3b
run_id: ab6fc79c394147b889efab7d2428ab54
utc_time_created: '2025-07-05 18:22:40.095227'
