artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 365899
model_uuid: 8e7cb9a01b6444ee8d3b741d9ce1d4c0
run_id: a8888101ff6a4efcbcc62f810239d2e4
utc_time_created: '2025-07-05 20:15:51.285974'
