artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 223777
model_uuid: 1658b42da6f449b7b2dc09bb5467def9
run_id: 99107800c2ac4aa4820f4ecb15980079
utc_time_created: '2025-07-05 18:22:33.280934'
