artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 430132
model_uuid: 7652201981a54870a26abea5da7bb466
run_id: 652e7b36e65843ed97cdca15d615cf07
utc_time_created: '2025-07-05 20:06:56.646570'
