artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 221185
model_uuid: cdfa463887ef455494648423a0a58218
run_id: 5798c4e40a63494c84beb64c4df25fa7
utc_time_created: '2025-07-05 20:06:42.043959'
