artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 223777
model_uuid: 56a2413fa5f340fa90e41ac29323e128
run_id: 67371cc5e2234ddfb4cd8a69d4582143
utc_time_created: '2025-07-05 20:15:40.873622'
