artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 191512
model_uuid: 07c778f701724366b16d7b3d2f96072a
run_id: 14d2545e64cf4e2d950387a6db3a0107
utc_time_created: '2025-07-05 19:48:33.743070'
