artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 191656
model_uuid: 84bf7ea06d9a4e2887a88d70a9ca8edb
run_id: d7db0e568b6f41e7a67b267ce90478ad
utc_time_created: '2025-07-05 18:22:25.104247'
