artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 191512
model_uuid: 24562766492444a09256a9a325e93c56
run_id: 22fa38ae4b814342aa01bf3f472c83df
utc_time_created: '2025-07-05 20:06:35.204738'
