artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 191656
model_uuid: 9917cd5821af476ca5a30b6fa984ed24
run_id: 838be6e8396f4745b65e59b2b5b5669f
utc_time_created: '2025-07-05 20:15:33.081176'
