artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 375835
model_uuid: 4bfc5f86b4fa45dd852d77684779adc7
run_id: 4bdf293a1dfc47d2a03d1325d25197ec
utc_time_created: '2025-07-05 20:06:45.535952'
