artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 436756
model_uuid: b7bc410e925d4d97b0059310e689408b
run_id: 9ed6bf8eb6e54374a6a267c9475bdf2e
utc_time_created: '2025-07-05 20:15:54.829864'
