artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 430132
model_uuid: 7e22bf3484b9422a9b5067a9202ce34c
run_id: 4a9448a6ad924db491067729e23cea9b
utc_time_created: '2025-07-05 18:22:50.711753'
