artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 191656
model_uuid: 180a500f93664b7095a0e6fa87dd6fb3
run_id: f309f10a0a3f46069842ecf605ace57a
utc_time_created: '2025-07-05 19:47:51.087512'
