artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 375835
model_uuid: 1d74131710bd493494a04d7edf72405c
run_id: 19dd3bc6c6494f469b6b370918575ac5
utc_time_created: '2025-07-05 19:48:45.725620'
