artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 436756
model_uuid: 05adedadfa1845c492611393849d9b0a
run_id: 40e1f3e781634a7992a09a0fdf123744
utc_time_created: '2025-07-05 18:22:47.214704'
