artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 221185
model_uuid: 3525fc5c1147499592ea658a57fcdc48
run_id: c81d5f5b21f64c4394142902f4e65162
utc_time_created: '2025-07-05 19:48:41.635129'
