artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 430132
model_uuid: 7c3a3448ea514db5a2109f93795dcda7
run_id: 6fc96ef7d56d4f5582d5c9c8713cd1f5
utc_time_created: '2025-07-05 19:48:20.777555'
