artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 436756
model_uuid: b2551da9c195467ab3b67d1d40bb7b4c
run_id: 489292988708429ea2077020b22b450b
utc_time_created: '2025-07-05 19:48:53.246096'
