artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 221185
model_uuid: e787326842df46bda7fa1101fb01700f
run_id: b4dbdf9438af47fda7284adc1ccc37b9
utc_time_created: '2025-07-05 18:22:36.624629'
