artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 365899
model_uuid: 9be1c32db8374c3ca3a6e1a15505c774
run_id: d4b7df8317f14627a90b7d2108d5410d
utc_time_created: '2025-07-05 19:48:49.699042'
