artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 221185
model_uuid: e271785f4f9649149cb40641e1e37aa1
run_id: 4eea5006ec364ec6b256c9d7a6e8261e
utc_time_created: '2025-07-05 20:15:44.245757'
